.footer
  padding: 15px 30px
  background-color: #36464e
  color: rgba(white, 0.6)
  font-size: 12px
  font-weight: 300
  .crieted-box
    display: inline-flex
    svg
      width: 30px
      height: 30px
    span
      margin-left: 10px

  .social-box
    span
      vertical-align: middle
    a
      display: inline-block
      vertical-align: middle
      svg
        width: 30px
        height: 30px