form
  .input-field
    position: relative
    margin: 20px 0
    input, textarea, select
      display: block
      padding: 10px 0
      width: 100%
      border: none
      outline: none
      background-color: transparent
      border-bottom: 1px solid rgba(white, 0.6)
      line-height: 1.5
      color: white
      font-family: 'Comfortaa', cursive
    label
      font-size: 0.875rem
      position: absolute
      left: 0
      pointer-events: none
      bottom: 10px
      transition: all 0.2s ease
      color: rgba(white, 0.6)
      font-style: italic
      font-family: 'Comfortaa', cursive
    .bar
      position: relative
      display: block
      width: 100%
      &:before, &:after
        content: ''
        height: 1px
        width: 0
        bottom: 0
        position: absolute
        background: rgba(white, 0.6)
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
      &:before
        left: 0
    input:focus ~ .bar, input.used ~ .bar
      &:before
        width: 100%
    input:focus ~ label, input.used ~ label, textarea:focus ~ label, textarea.used ~ label
      color: white
      bottom: 40px
      font-size: 0.5em
