.popup-wrapper
  position: fixed
  width: 100%
  height: auto
  min-height: 100vh
  z-index: 9999
  opacity: 0
  pointer-events: none
  +transition(0.3s)
  &.visible
    opacity: 1
    pointer-events: initial
  .close-popup
    position: absolute
    top: 30px
    right: 30px
    width: 40px
    height: 40px
    cursor: pointer
    +transition(.3s)
    svg
      width: 100%
      height: 100%
      fill: red
    &:hover
      svg
        +rotate(180deg)
        fill: #F8F7F3

