.about-us-wrap
  +breakpoint(small only)
    padding-top: 100px
  .top-wrap
    position: relative
    .svg-figure
      position: absolute
      left: 0
      top: -170px
      svg
        width: 300px
        height: 600px
      +breakpoint(medium down)
        display: none
    .title-box
      padding-bottom: 30px
    p
      column-count: 2
      +breakpoint(medium down)
        column-count: 1
  .middle-wrap
    margin: 150px 0 100px
    position: relative
    .svg-bg
      position: absolute
      right: 0
      bottom: -150px
      z-index: -1
      svg
        width: 350px
        height: 600px
    .one-box
      +breakpoint(medium down)
        margin-bottom: 20px
      .img-bg
        background-position: right
        background-size: contain
      p
        max-height: 130px
        overflow: hidden
    +breakpoint(small only)
      margin: 50px 0 100px
      .one-box
        padding: 20px

  .bottom-wrap
    position: relative
    color: white
    .info-box
      position: relative
      z-index: 1
      padding: 100px 0
      .figure
        font-size: 100px
        font-weight: 600
        line-height: 1
        text-align: center
      .title
        text-transform: uppercase
        font-size: 24px
        font-weight: 600
        text-align: center


.how-it-works-wrap
  padding-top: 150px
  position: relative
  .svg-figure
    position: absolute
    right: 0
    top: 0
    svg
      height: 600px
      width: 300px
      
        
  .svg-circl-bg
    position: absolute
    left: 0
    bottom: 0
    svg
      width: 250px
      height: 500px
      +breakpoint(xxlarge up)
        width: 300px

  .title-box
    margin-bottom: 100px

  .one-box
    padding: 90px 50px 0
    margin-bottom: 50px
    .img-box
      position: relative
      padding-bottom: 100%
      bottom: 40px
      .img-bg
        background-size: contain
    .steps
      font-size: 120px
      font-weight: 800
      color: #f5f5f5
      position: absolute
      top: -32px
      right: -5px
      +breakpoint(medium only)
        font-size: 110px
    .title 
      font-size: 24px
      display: inline-block
      font-weight: 600
      max-width: 100%
      vertical-align: middle
    .gorizontal-line
      display: inline-block
      margin-left: 10px
      vertical-align: middle

    p
      margin-top: 20px
  
  +breakpoint(small only)
    padding-top: 50px
    .one-box
      padding: 50px 10px 0
      .img-box
        padding-bottom: 40%
      p
        margin-bottom: 30px

.testemonials-wrap
  padding: 200px 0
  position: relative
  +clearfix
  .img-bg
    background-position: left
    background-size: contain
    &:before
      content: ""
      background-image: asset_url("svg/testimonials.svg")
      background-size: contain
      background-repeat: no-repeat
      display: block
      +x-align
      +translate(-10%,0)
      top: 0
      width: 400px
      height: 50%
      z-index: -1
      +breakpoint(xxlarge up)
        +translate(-75%,0)
  .carusel-box
    width: 70%
    li
      padding: 10px
    .one-box
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
      .head-info
        position: absolute
        left: 50px
        img
          width: 60px
          height: 60px
          display: inline-block
          border-radius: 50%
          position: relative
          left: -10px
        .user-info
          .title
            font-size: 21px
            font-weight: 600
            margin-bottom: 5px
          .sub-title
            font-size: 14px
            font-weight: 300
            text-align: left

      p
        text-align: left
        margin-top: 80px
  +breakpoint(medium down)
    padding: 50px
    .img-bg
      display: none
    .carusel-box
      width: 85%
      .one-box
        padding: 35px
  +breakpoint(small only)
    .carusel-box
      width: 100%
      .one-box
        padding: 10px

  .carusel-btns
    margin-left: 50px
    .title
      font-size: 48px
      font-weight: 600
      margin-right: 10px
      margin-bottom: 10px


.partners-wrap
  li
    padding: 5px 50px 5px 5px
    .square
      +transition(.3s)
      +square
      margin: 10px
      position: relative
      svg
        fill: #b0bec5
        +centered-inside
      &:hover
        background-color: white
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        svg
          fill: black

  .right-part-slider
    +translate(0,50%)
    p
      margin-bottom: 30px
    .button
      padding: 15px 50px
      +translate(35%,0)

    +breakpoint(medium down)
      +translate(0,0)
      .button
        +translate(0,0)
        padding: 15px 25px

      // p
      //   display: none


.order-wrap
  height: 100vh
  position: relative
  .img-bg
    background-attachment: fixed
  +breakpoint(xxlarge up)
    height: 80vh
.form-box
  +xy-align
  padding: 60px
  border-radius: 15px
  .title
    color: white
    margin-bottom: 20px
    font-size: 30px
    font-weight: 600
  .sub-title
    color: rgba(white, 0.6)
    font-size: 14px
    font-weight: 300
    font-family: 'Comfortaa', cursive


  form
    .button
      background-color: white
      position: relative
      left: 50%
      +translate(-50%,0)
      padding: 15px 50px
      margin-top: 50px
      span
        color: black
      &:hover
        +translate(-50%,0)
      
  +breakpoint(xxlarge up)
    padding: 120px
  +breakpoint(medium down)
    padding: 20px
    width: 90%