.row.columns-left
  .columns
    float: left !important

.row.columns-right
  .columns
    float: right !important

.dib
  display: inline-block
  vertical-align: middle
  line-height: 1

.clearfix
  position: relative
  +clearfix
  .floated
    float: left
  .floated-right
    float: right

.float-right
  +breakpoint(medium up)
    float: right !important
.float-left
  +breakpoint(medium up)
    float: left !important

.mobile
  +breakpoint(medium up)
    display: none
.desktop
  +breakpoint(small only)
    display: none

.medium
  +breakpoint(medium down)
    display: none

.img-container
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  overflow: hidden

.img-bg
  position: absolute
  +fullsize
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  +transition(1s)

.lightened
  +grayscale
  background-color: rgba(255,255,255,0.75)
  background-blend-mode: lighten

.darken
  +grayscale
  background-color: rgba(0,0,0,0.25)
  background-blend-mode: darken

.button
  border-radius: 30px
  display: inline-block
  padding: 10px 30px
  cursor: pointer
  span
    text-transform: uppercase
    color: white
    text-align: center
    font-size: 14px
    font-weight: 600
    font-family: Montserrat
  
  &.with-shadow
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.2)
    +transition(.7s)
    &:hover
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2)
      +translate(0%,10%)

.head-title
  font-size: 60px
  text-transform: uppercase
  +breakpoint(small only)
    font-size: 40px


.main-title
  font-size: 40px

.buttons-square-box
  margin-bottom: 30px
  position: relative
  z-index: 100
  .prev-btn, .next-btn
    width: 40px
    height: 40px
    display: inline-block
    cursor: pointer
    border-radius: 50%
    background-color: #ededed
    +transition(.3s)
    svg
      width: 40px
      height: 40px
      padding: 10px
      fill: #445963
      +transition(.3s)
    &:hover
      // border: 1px solid red
      svg
        fill: red
    +breakpoint(small only)
      width: 55px
      height: 55px
      svg
        width: 55px
        height: 55px
        padding: 20px
  .prev-btn
    margin-right: 10px


.orange-text-gradient
  +orange-text-gradient

.blue-text-gradient
  +blue-text-gradient

.blue-bg-gradient
  +blue-bg-gradient

.orange-bg-gradient
  +orange-bg-gradient

.gorizontal-line
  height: 6px
  width: 95px
  display: inline-block

.small-gorizontal-line
  height: 4px
  width: 45px
  display: inline-block